- model_class = Project
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th=t model_class.human_attribute_name(:key)
      th= model_class.human_attribute_name(:financing_source)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:sponsor)
      th= model_class.human_attribute_name(:start_date)
      th= model_class.human_attribute_name(:end_date)
      th= model_class.human_attribute_name(:authorized_budget)
      th= model_class.human_attribute_name(:deposited_budget)
      th= model_class.human_attribute_name(:committed_budget)
      th= model_class.human_attribute_name(:spent_budget)
  tbody
    - @projects.each do |project|
      tr
        td= link_to project.key, project_path(project)
        td= project.financing_source
        td= project.name
        td= project.sponsor
        td= project.start_date
        td= project.end_date
        td= number_with_precision project.authorized_budget
        td= number_with_precision project.deposited_budget
        td= number_with_precision project.committed_budget
        td= number_with_precision project.spent_budget

.well
  = paginate @projects
