- model_class = Project
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:key) + ':'
  br
  = @project.key
p
  strong= model_class.human_attribute_name(:financing_source) + ':'
  br
  = @project.financing_source
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @project.name
p
  strong= model_class.human_attribute_name(:sponsor) + ':'
  br
  = @project.sponsor
p
  strong= model_class.human_attribute_name(:start_date) + ':'
  br
  = @project.start_date
p
  strong= model_class.human_attribute_name(:end_date) + ':'
  br
  = @project.end_date
p
  strong= model_class.human_attribute_name(:authorized_budget) + ':'
  br
  = number_with_precision @project.authorized_budget
p
  strong= model_class.human_attribute_name(:deposited_budget) + ':'
  br
  = number_with_precision @project.deposited_budget
p
  strong= model_class.human_attribute_name(:committed_budget) + ':'
  br
  = number_with_precision @project.committed_budget
p
  strong= model_class.human_attribute_name(:spent_budget) + ':'
  br
  = number_with_precision @project.spent_budget

- @lines = @project.lines
= render :partial => 'lines/table'

= link_to t('.back', :default => t("helpers.links.back")), projects_path, :class => 'btn btn-default'
