- model_class = Expenditure
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:key)
      th= model_class.human_attribute_name(:date)
      th= model_class.human_attribute_name(:motive)
      th= model_class.human_attribute_name(:amount)
      th= model_class.human_attribute_name(:condition)
  tbody
    = render partial: 'expenditures/expenditure', collection: @expenditures
