- model_class = Expense
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:group_key)
      th= model_class.human_attribute_name(:group_name)
      th= model_class.human_attribute_name(:assigned_budget)
      th= model_class.human_attribute_name(:spent_budget)
  tbody
    = render partial: 'expenses/expense', collection: @expenses
